/*
SQLyog 企业版 - MySQL GUI v8.14 
MySQL - 5.6.34 : Database - wxwork_db
*********************************************************************
*/

/*!40101 SET NAMES utf8 */;

/*!40101 SET SQL_MODE=''*/;

/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;
CREATE DATABASE /*!32312 IF NOT EXISTS*/`wxwork_db` /*!40100 DEFAULT CHARACTER SET utf8 */;

USE `wxwork_db`;

/*Table structure for table `t_app_info` */

-- DROP TABLE IF EXISTS `t_app_info`;

CREATE TABLE `t_app_info` (
  `Fapp_id` varchar(32) NOT NULL COMMENT '应用编号',
  `Fapp_name` varchar(128) NOT NULL COMMENT '应用名称',
  `Fapp_url` varchar(255) NOT NULL COMMENT '应用首页url',
  `Fapp_square_logo` varchar(255) NOT NULL COMMENT '应用方形图标',
  `Fapp_round_logo` varchar(255) NOT NULL COMMENT '应用圆形图标',
  `Fapp_desc` varchar(255) NOT NULL COMMENT '应用功能介绍',
  `Fmch_id` varchar(32) NOT NULL COMMENT '应用提供方的商户号',
  `Ftype` int(8) NOT NULL COMMENT '应用类型：1：个人金融服务应用 2：企业金融服务应用',
  `Fbank_sname` varchar(10) NOT NULL DEFAULT '' COMMENT '银行标识',
  `Fbank_type` int(11) NOT NULL DEFAULT '0' COMMENT '银行标识，路由相关',
  `Fbusiness_style` int(8) NOT NULL COMMENT '应用业务类型（待定义）：1001：业务办理类 1002：信息查询类 1003：开卡 2001：企业开户',
  `Fallow_party` varchar(255) NOT NULL DEFAULT 'ALL' COMMENT '应用可见范围(部门)，默认全部部门',
  `Fallow_tag` varchar(255) NOT NULL DEFAULT 'ALL' COMMENT '应用可见范围(标签) ，默认全部标签',
  `Fallow_user` varchar(255) NOT NULL DEFAULT 'ALL' COMMENT '应用可见范围(用户) ，默认全部用户',
  `Fstate` int(8) NOT NULL COMMENT '应用状态：1：创建 2：测试 3：上架 4：下架',
  `Fapproved_state` int(8) NOT NULL COMMENT '审批状态:1：创建 2：待审批 3：审批通过 4：审批不通过',
  `Frefuse_desc` varchar(255) DEFAULT NULL COMMENT '审批驳回原因',
  `Fapp_scret` varchar(255) NOT NULL COMMENT '应用密钥（需加密存储）',
  `Fcreate_time` datetime DEFAULT NULL COMMENT '创建时间',
  `Fmodify_time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '最后更新时间',
  PRIMARY KEY (`Fapp_id`),
  KEY `idx_mch_id` (`Fmch_id`) USING BTREE,
  KEY `idx_modify_time` (`Fmodify_time`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='应用信息表';

/*Data for the table `t_app_info` */


/*Table structure for table `t_bank_info` */

-- DROP TABLE IF EXISTS `t_bank_info`;

CREATE TABLE `t_bank_info` (
  `Fbank_id` varchar(32) NOT NULL COMMENT '银行号',
  `Fbank_name` varchar(200) DEFAULT NULL COMMENT '银行名称',
  `Fliveness_check_flg` varchar(1) DEFAULT NULL COMMENT '活体检查标志',
  `Fis_open_second_acct` varchar(1) DEFAULT NULL COMMENT '是否开二类户',
  `Fagmt_no` varchar(50) DEFAULT NULL COMMENT '协议代号',
  PRIMARY KEY (`Fbank_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 CHECKSUM=1 DELAY_KEY_WRITE=1 ROW_FORMAT=DYNAMIC COMMENT='银行信息表';

/*Data for the table `t_bank_info` */


/*Table structure for table `t_corp_app_relation` */

-- DROP TABLE IF EXISTS `t_corp_app_relation`;

CREATE TABLE `t_corp_app_relation` (
  `Fcorpid` varchar(64) NOT NULL COMMENT '企业id',
  `Fapp_id` varchar(32) NOT NULL COMMENT '应用编号',
  `Fbank_type` smallint(6) DEFAULT '0',
  `Fop_userid` varchar(512) DEFAULT '',
  `Fbank_uin` varchar(32) DEFAULT '',
  `Fop_phone` varchar(32) DEFAULT '',
  `Fauthen_status` smallint(6) DEFAULT '0',
  `Fauthen_id` varchar(32) DEFAULT '',
  `Fauthen_time` datetime NOT NULL DEFAULT '1970-01-01 00:00:00',
  `Ftype` int(8) NOT NULL COMMENT '平台应用编号（共两个）个人金融服务,企业金融服务',
  `Fstatus` smallint(16) DEFAULT '2',
  `Finstall_time` datetime DEFAULT NULL COMMENT '应用安装时间',
  `Fcreate_time` datetime DEFAULT NULL COMMENT '创建时间',
  `Fmodify_time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '最后更新时间',
  PRIMARY KEY (`Fcorpid`,`Fapp_id`),
  KEY `idx_modify_time` (`Fmodify_time`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='企业应用关系表';

/*Data for the table `t_corp_app_relation` */

/*Table structure for table `t_corp_authen` */

-- DROP TABLE IF EXISTS `t_corp_authen`;

CREATE TABLE `t_corp_authen` (
  `Fcorpid` varchar(64) NOT NULL COMMENT '企业id',
  `Fplat_app_id` varchar(32) NOT NULL COMMENT '平台应用编号 suite id: 个人金融服务,企业金融服务',
  `Fagent_id` int(11) NOT NULL DEFAULT '0' COMMENT 'suite id 授权给企业产生的',
  `Fauth_status` int(8) NOT NULL COMMENT '企业授权状态1：未授权2：已授权3：解除授权',
  `Fpermanent_code` varchar(255) NOT NULL COMMENT '企业永久授权码（需加密存储）',
  `Fauth_ok_time` datetime DEFAULT NULL COMMENT '企业授权成功时间',
  `Fapp_level` int(8) NOT NULL COMMENT '权限等级。1:通讯录基本信息只读 2:通讯录全部信息只读 3:通讯录全部信息读写 4:单个基本信息只读 5:通讯录全部信息只写',
  `Fallow_party` varchar(255) NOT NULL COMMENT '应用可见范围(部门) ',
  `Fallow_tag` varchar(255) DEFAULT NULL COMMENT '应用可见范围(标签) ',
  `Fallow_user` varchar(255) NOT NULL COMMENT '应用可见范围(用户) ',
  `Fextra_party` varchar(255) NOT NULL COMMENT '额外通讯录（部门）',
  `Fextra_tag` varchar(255) DEFAULT NULL COMMENT '额外通讯录（标签）',
  `Fextra_user` varchar(255) NOT NULL COMMENT '额外通讯录（用户）',
  `Fcreate_time` datetime DEFAULT NULL COMMENT '创建时间',
  `Fmodify_time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '最后更新时间',
  PRIMARY KEY (`Fcorpid`,`Fplat_app_id`),
  KEY `idx_modify_time` (`Fmodify_time`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='企业授权表';

/*Data for the table `t_corp_authen` */


/*Table structure for table `t_corp_info` */

-- DROP TABLE IF EXISTS `t_corp_info`;

CREATE TABLE `t_corp_info` (
  `Fcorpid` varchar(64) NOT NULL COMMENT '企业id',
  `Fcorp_name` varchar(128) DEFAULT NULL COMMENT '企业的企业微信名称',
  `Fcorp_full_name` varchar(128) DEFAULT NULL COMMENT '企业主体全称',
  `Fcorp_status` int(8) DEFAULT NULL COMMENT '企业注册状态：1：注册未授权2：注册且已授权（具体授权应用在企业授权表记录）',
  `Fcert_id` varchar(32) DEFAULT '',
  `Fcorp_type` varchar(32) DEFAULT NULL COMMENT '企业企业微信帐号类型：认证号：verified,注册号：unverified',
  `Fsubject_type` int(8) DEFAULT NULL COMMENT '企业类型：1:企业; 2:政府以及事业单位; 3:其他组织；4:团队号',
  `Fcorp_square_logo_url` varchar(255) DEFAULT NULL COMMENT '企业头像地址',
  `Fcorp_user_max` int(8) DEFAULT NULL COMMENT '企业规模',
  `Fapproval_key` varchar(64) DEFAULT '',
  `Fverified_end_time` varchar(32) DEFAULT NULL COMMENT '企业认证到期时间',
  `Fcorp_wxqrcode` varchar(255) DEFAULT NULL COMMENT '企业微信二维码',
  `Fsrc_mch_id` varchar(32) DEFAULT NULL COMMENT '企业来源商户',
  `Fsrc_app_id` varchar(32) DEFAULT NULL COMMENT '企业来源第三方应用 suite id',
  `Fcontact_book_synced` enum('NOT_SYNCED','SYNCED') DEFAULT 'NOT_SYNCED' COMMENT '通讯录是否已同步',
  `Fcontact_book_synced_time` datetime NOT NULL DEFAULT '1970-01-01 00:00:00' COMMENT '通讯录同步时间',
  `Fcreate_time` datetime DEFAULT NULL COMMENT '创建时间',
  `Fmodify_time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '最后更新时间',
  PRIMARY KEY (`Fcorpid`),
  KEY `idx_modify_time` (`Fmodify_time`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='企业信息表';

/*Data for the table `t_corp_info` */


/*Table structure for table `t_financial_plan` */

-- DROP TABLE IF EXISTS `t_financial_plan`;

CREATE TABLE `t_financial_plan` (
  `Ffinancial_plan_id` int(10) unsigned NOT NULL AUTO_INCREMENT COMMENT '理财计划id',
  `Fcorpid` varchar(64) NOT NULL COMMENT '企业id',
  `Fuserid` varchar(64) NOT NULL COMMENT '用户id',
  `Ftran_amt` decimal(18,2) NOT NULL COMMENT '转账金额',
  `Ftran_prod` varchar(100) NOT NULL COMMENT '交易产品',
  `Ftran_cycle` varchar(2) NOT NULL COMMENT '交易周期(01月 02季 03年)',
  `Ftran_date` varchar(8) NOT NULL COMMENT '交易日期',
  `Fstatus` char(1) NOT NULL COMMENT '计划状态(0失效 1生效)',
  `Fcreate_time` datetime DEFAULT NULL COMMENT '创建时间',
  `Fmodify_time` datetime DEFAULT NULL COMMENT '最后更新时间',
  PRIMARY KEY (`Ffinancial_plan_id`),
  KEY `idx_corpid_userid` (`Fcorpid`,`Fuserid`)
) ENGINE=InnoDB AUTO_INCREMENT=27 DEFAULT CHARSET=utf8 COMMENT='理财计划表';

/*Data for the table `t_financial_plan` */


/*Table structure for table `t_financial_plan_exec` */

-- DROP TABLE IF EXISTS `t_financial_plan_exec`;

CREATE TABLE `t_financial_plan_exec` (
  `Ffinancial_plan_exec_id` int(10) unsigned NOT NULL AUTO_INCREMENT COMMENT '自增id',
  `Ffinancial_plan_id` int(10) NOT NULL COMMENT '理财计划id',
  `Fcre_id` varchar(32) NOT NULL COMMENT '证件号码',
  `Fcre_name` varchar(32) NOT NULL COMMENT '证件姓名',
  `Facct_no` varchar(20) NOT NULL COMMENT '交易账号',
  `Ftran_amt` decimal(18,2) NOT NULL COMMENT '交易金额',
  `Facct_no1` varchar(20) NOT NULL COMMENT '对方账号',
  `Fplan_tran_time` datetime DEFAULT NULL COMMENT '计划交易时间',
  `Factual_tran_time` datetime DEFAULT NULL COMMENT '实际交易完成时间',
  `Fstatus` char(1) NOT NULL COMMENT '交易状态(0失败 1成功 2计划执行)',
  PRIMARY KEY (`Ffinancial_plan_exec_id`),
  KEY `idx_plan_tran_time` (`Fplan_tran_time`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8 COMMENT='理财计划执行表';

/*Data for the table `t_financial_plan_exec` */


/*Table structure for table `t_mch_info` */

-- DROP TABLE IF EXISTS `t_mch_info`;

CREATE TABLE `t_mch_info` (
  `Fmch_id` varchar(32) NOT NULL COMMENT '商户号（金融机构标识）',
  `Fmch_name` varchar(128) NOT NULL COMMENT '商户名称',
  `Fservice_phone` varchar(16) NOT NULL COMMENT '商户客服电话',
  `Fmch_developer` varchar(64) NOT NULL COMMENT '商户接入的bd负责人',
  `Fwxsp_id` varchar(16) NOT NULL COMMENT '商户自己的微信商户号',
  `Fcontact` varchar(64) NOT NULL COMMENT '商户联系人',
  `Fconact_phone` varchar(16) NOT NULL COMMENT '商户联系人手机号码',
  `Fconact_mail` varchar(64) NOT NULL COMMENT '商户联系人邮箱',
  `Ftype` int(8) NOT NULL COMMENT '商户类型：1：银行',
  `Fmch_status` int(8) NOT NULL COMMENT '商户状态:1:可用 2:锁定 3:关闭',
  `Fsing_type` varchar(16) NOT NULL COMMENT '商户签名算法：SHA256',
  `Fsign_key` varchar(255) NOT NULL COMMENT '商户签名密钥',
  `Fcreate_time` datetime DEFAULT NULL COMMENT '创建时间',
  `Fmodify_time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '最后更新时间',
  PRIMARY KEY (`Fmch_id`),
  KEY `idx_modify_time` (`Fmodify_time`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='金融机构信息表';

/*Data for the table `t_mch_info` */


/*Table structure for table `t_msgnotify` */

-- DROP TABLE IF EXISTS `t_msgnotify`;

CREATE TABLE `t_msgnotify` (
  `Fmsgnotify_id` bigint(20) NOT NULL AUTO_INCREMENT,
  `Fbusi_type` smallint(6) NOT NULL,
  `Fbusi_id` varchar(512) NOT NULL,
  `Fstate` enum('TO_NOTIFY','SUCCESS','FAIL') NOT NULL,
  `Fretry_times` smallint(6) NOT NULL,
  `Flast_notify_time` datetime NOT NULL DEFAULT '1970-01-01 00:00:00',
  `Fcreate_time` datetime NOT NULL DEFAULT '1970-01-01 00:00:00',
  `Fmodify_time` datetime NOT NULL DEFAULT '1970-01-01 00:00:00',
  PRIMARY KEY (`Fmsgnotify_id`),
  UNIQUE KEY `idx_busi_id_type` (`Fbusi_id`,`Fbusi_type`),
  KEY `idx_modify_time` (`Fmodify_time`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COMMENT='消息通知表';

/*Data for the table `t_msgnotify` */

/*Table structure for table `t_salary_account` */

-- DROP TABLE IF EXISTS `t_salary_account`;

CREATE TABLE `t_salary_account` (
  `Fsalary_account_id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `Fcorpid` varchar(64) NOT NULL COMMENT '企业id',
  `Fuserid` varchar(64) NOT NULL COMMENT '用户id',
  `Fstate` smallint(5) unsigned NOT NULL COMMENT '开户状态',
  `Fopening_type` enum('UNKNOWN','CREATE','REUSE') NOT NULL DEFAULT 'UNKNOWN' COMMENT '开户类型',
  `Fsalary_card_number` varchar(128) NOT NULL DEFAULT '' COMMENT '工资卡号（二类户）',
  `Fsalary_card_bank_type` int(11) NOT NULL DEFAULT '0' COMMENT '工资卡发卡行 bank_type',
  `Fsalary_card_bank_sname` varchar(16) NOT NULL DEFAULT '' COMMENT '工资卡发卡银行sname',
  `Fsalary_card_opened_time` datetime NOT NULL DEFAULT '1970-01-01 00:00:00' COMMENT '银行的工资卡开户时间戳',
  `Fcard_banks_relation` enum('SAME_BANK','DIFF_BANK') DEFAULT 'SAME_BANK' COMMENT '工资卡与绑定卡关系',
  `Fgesture_password` char(64) NOT NULL DEFAULT '' COMMENT '手势密码',
  `Fmobile_number` varchar(64) NOT NULL DEFAULT '' COMMENT '手机号码',
  `Fcre_type` enum('ID_CARD') NOT NULL DEFAULT 'ID_CARD' COMMENT '证件类型',
  `Fcre_id` varchar(128) NOT NULL DEFAULT '' COMMENT '证件号码',
  `Fcre_name` varchar(256) NOT NULL DEFAULT '' COMMENT '证件姓名',
  `Fcre_gender` enum('UNKNOWN','MALE','FEMALE') NOT NULL DEFAULT 'UNKNOWN' COMMENT '证件性别',
  `Fcre_nationality` varchar(32) NOT NULL DEFAULT '' COMMENT '证件民族',
  `Fcre_birthdate` date NOT NULL DEFAULT '1970-01-01' COMMENT '证件生日',
  `Fcre_address` varchar(256) NOT NULL DEFAULT '' COMMENT '证件住址',
  `Fcre_issue_authority` varchar(64) NOT NULL DEFAULT '' COMMENT '证件发证机关',
  `Fcre_valid_date` date NOT NULL DEFAULT '1970-01-01' COMMENT '证件有效期起始',
  `Fcre_expire_date` date NOT NULL DEFAULT '1970-01-01' COMMENT '证件有效期截止',
  `Fcre_front_photo` mediumtext NOT NULL COMMENT '证件正面照',
  `Fcre_back_photo` mediumtext NOT NULL COMMENT '证件背面照',
  `Fliveness_detection_number` varchar(10) NOT NULL DEFAULT '' COMMENT '活体检测数字',
  `Fliveness_detection_video` longtext NOT NULL COMMENT '活体检测视频',
  `Fface_recognition_photo` mediumtext NOT NULL COMMENT '人脸识别照片',
  `Fbind_card_number` varchar(128) NOT NULL DEFAULT '' COMMENT '绑定的银行卡号（一类户）',
  `Fbind_card_bank_sname` varchar(16) NOT NULL DEFAULT '' COMMENT '绑定银行卡的银行sname',
  `Fbind_card_bank_number` varchar(32) NOT NULL DEFAULT '' COMMENT '绑定银行卡的开户行联行号',
  `Fbind_card_photo` mediumtext NOT NULL COMMENT '银行卡照片',
  `Fcreate_time` datetime NOT NULL DEFAULT '1970-01-01 00:00:00' COMMENT '创建时间',
  `Fmodify_time` datetime NOT NULL DEFAULT '1970-01-01 00:00:00' COMMENT '最后更新时间',
  PRIMARY KEY (`Fsalary_account_id`),
  UNIQUE KEY `idx_corpid_userid` (`Fcorpid`,`Fuserid`),
  UNIQUE KEY `idx_salary_card_number` (`Fsalary_card_number`),
  KEY `idx_modify_time` (`Fmodify_time`)
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=utf8 COMMENT='工资条账户表';

/*Data for the table `t_salary_account` */


/*Table structure for table `t_salary_account_fetch` */

-- DROP TABLE IF EXISTS `t_salary_account_fetch`;

CREATE TABLE `t_salary_account_fetch` (
  `Fsalary_account_fetch_id` int(10) unsigned NOT NULL AUTO_INCREMENT COMMENT '自增id',
  `Fcorpid` varchar(64) NOT NULL COMMENT '企业id',
  `Fuserid` varchar(64) NOT NULL COMMENT '用户id',
  `Fstate` int(11) NOT NULL COMMENT '状态',
  `Fbank_fetch_id` varchar(64) NOT NULL COMMENT '银行提现单号',
  `Fsalary_card_number` varchar(128) NOT NULL COMMENT '工资账户卡号',
  `Fbind_card_number` varchar(128) NOT NULL COMMENT '绑定账户卡号',
  `Ffetch_amount` bigint(20) NOT NULL COMMENT '提现金额，单位分',
  `Ffetch_type` enum('SAME_BANK','DIFF_BANK') NOT NULL COMMENT '提现类型',
  `Ffailure_reason` varchar(128) NOT NULL DEFAULT '' COMMENT '失败原因',
  `Ffetch_start_time` datetime NOT NULL DEFAULT '1970-01-01 00:00:00' COMMENT '提现开始时间',
  `Ffetch_end_time` datetime NOT NULL DEFAULT '1970-01-01 00:00:00' COMMENT '提现结束时间',
  `Fcreate_time` datetime NOT NULL DEFAULT '1970-01-01 00:00:00' COMMENT '创建时间',
  `Fmodify_time` datetime NOT NULL DEFAULT '1970-01-01 00:00:00' COMMENT '最后更新时间',
  PRIMARY KEY (`Fsalary_account_fetch_id`),
  KEY `idx_corpid_userid` (`Fcorpid`,`Fuserid`),
  KEY `idx_modify_time` (`Fmodify_time`)
) ENGINE=InnoDB AUTO_INCREMENT=15 DEFAULT CHARSET=utf8 COMMENT='工资条账户提现表';

/*Data for the table `t_salary_account_fetch` */


/*Table structure for table `t_salary_detail` */

-- DROP TABLE IF EXISTS `t_salary_detail`;

CREATE TABLE `t_salary_detail` (
  `Fsalary_detail_id` int(11) unsigned NOT NULL AUTO_INCREMENT COMMENT '自增id',
  `Fmonth` varchar(6) NOT NULL COMMENT '工资月份eg.201808',
  `Fcorpid` varchar(128) NOT NULL COMMENT '企业id',
  `Fsequence_number` int(11) NOT NULL COMMENT '同一个企业，同一个月份的发薪序号，从1开始',
  `Fdepartment_name` varchar(256) DEFAULT NULL COMMENT '部门名称',
  `Fuserid` varchar(128) NOT NULL COMMENT '企业微信中的用户id',
  `Fuser_name` varchar(256) DEFAULT NULL COMMENT '用户名',
  `Fcard_number` varchar(64) DEFAULT NULL COMMENT '工资卡',
  `Fcard_bank_number` varchar(16) DEFAULT NULL COMMENT '工资卡的发卡行联行号',
  `Fbank_cards_relation` enum('SAME_BANK','DIFF_BANK') DEFAULT 'SAME_BANK' COMMENT '工资卡与绑定卡关系',
  `Foperator_userid` varchar(128) DEFAULT NULL COMMENT '工资操作人员的userid',
  `Fbefore_tax_salary_sum` bigint(20) DEFAULT '0' COMMENT '税前工资合计',
  `Findividual_income_tax` bigint(20) DEFAULT '0' COMMENT '个人所得税',
  `Factual_salary` bigint(20) DEFAULT '0' COMMENT '实发工资',
  `Fbasic_salary` bigint(20) DEFAULT '0' COMMENT '基本工资',
  `Fperformance_salary` bigint(20) DEFAULT '0' COMMENT '绩效工资',
  `Fovertime_salary` bigint(20) DEFAULT '0' COMMENT '加班工资',
  `Fphone_allowance` bigint(20) DEFAULT '0' COMMENT '话费补贴',
  `Ftransport_allowance` bigint(20) DEFAULT '0' COMMENT '交通补贴',
  `Fmeal_allowance` bigint(20) DEFAULT '0' COMMENT '餐费补贴',
  `Fdeduction` bigint(20) DEFAULT '0' COMMENT '扣款',
  `Fendowment_insurance` bigint(20) DEFAULT '0' COMMENT '养老保险',
  `Fmedical_insurance` bigint(20) DEFAULT '0' COMMENT '医疗保险',
  `Funemployment_insurance` bigint(20) DEFAULT '0' COMMENT '失业保险',
  `Femployment_injury_insurance` bigint(20) DEFAULT '0' COMMENT '工伤保险',
  `Fhousing_fund` bigint(20) DEFAULT '0' COMMENT '住房公积金',
  `Fcreate_time` datetime DEFAULT NULL COMMENT '创建时间',
  `Fmodify_time` datetime DEFAULT NULL COMMENT '最后更新时间',
  PRIMARY KEY (`Fsalary_detail_id`),
  UNIQUE KEY `idx_corpid_month_sequenceNumber` (`Fmonth`,`Fcorpid`,`Fsequence_number`),
  UNIQUE KEY `idx_corpid_userid_month` (`Fmonth`,`Fcorpid`,`Fuserid`),
  KEY `idx_modifyTime` (`Fmodify_time`)
) ENGINE=InnoDB AUTO_INCREMENT=80 DEFAULT CHARSET=utf8;


/*Data for the table `t_salary_detail` */


/*Table structure for table `t_sequence` */

-- DROP TABLE IF EXISTS `t_sequence`;

CREATE TABLE `t_sequence` (
  `seq_name` varchar(50) NOT NULL,
  `data_date` varchar(8) NOT NULL,
  `current_val` bigint(20) NOT NULL,
  `increment_value` int(11) NOT NULL DEFAULT '1',
  PRIMARY KEY (`seq_name`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `t_sequence` */


/*Table structure for table `t_user_info` */

-- DROP TABLE IF EXISTS `t_user_info`;

CREATE TABLE `t_user_info` (
  `Fcorpid` varchar(64) NOT NULL COMMENT '企业id',
  `Fuserid` varchar(64) NOT NULL COMMENT '用户id',
  `Fname` varchar(64) DEFAULT NULL COMMENT '用户姓名',
  `Fstatus` tinyint(3) unsigned NOT NULL DEFAULT '4' COMMENT '激活状态: 1=已激活，2=已禁用，4=未激活',
  `Fdepartment` varchar(128) DEFAULT NULL COMMENT '所属部门',
  `Fposition` varchar(128) DEFAULT NULL COMMENT '职位',
  `Fmobile` varchar(32) DEFAULT NULL COMMENT '手机号码',
  `Fgender` int(8) DEFAULT NULL COMMENT '性别0：未定义 1：男性 2：女性',
  `Femail` varchar(64) DEFAULT NULL COMMENT '邮箱',
  `Favatar` varchar(255) DEFAULT NULL COMMENT '头像URL',
  `Flast_logintime` datetime DEFAULT NULL COMMENT '用户最后访问时间',
  `Flast_plat_appid` varchar(32) DEFAULT NULL COMMENT '最后一次访问的平台应用编号',
  `Fcreate_time` datetime DEFAULT NULL COMMENT '创建时间',
  `Fmodify_time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '最后更新时间',
  PRIMARY KEY (`Fuserid`,`Fcorpid`) USING BTREE,
  KEY `idx_modify_time` (`Fmodify_time`) USING BTREE,
  KEY `idx_last_logintime` (`Flast_logintime`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='用户信息表';

/*Data for the table `t_user_info` */


/* Procedure structure for procedure `sp_nextval` */

/*!50003 DROP PROCEDURE IF EXISTS  `sp_nextval` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`%` PROCEDURE `sp_nextval`(str VARCHAR(50) ,out p_out VARCHAR(25) )
BEGIN
	DECLARE v_current_val BIGINT;
	DECLARE v_data_date VARCHAR(8);
	DECLARE v_increment_value INT;
	DECLARE p_out VARCHAR(25);
	
	start transaction;
	
	SELECT data_date,current_val,increment_value INTO v_data_date,v_current_val,v_increment_value FROM t_sequence WHERE seq_name=str for update;
	
	IF v_data_date <> DATE_FORMAT(NOW(),'%Y%m%d')
	THEN
		SET v_current_val=1;	
		SET v_data_date=DATE_FORMAT(NOW(),'%Y%m%d');
		UPDATE t_sequence
			SET current_val=v_current_val
			   ,data_date=v_data_date
		WHERE seq_name=str;
		SET p_out = CONCAT(v_data_date , LPAD(v_current_val, 10, 0));
    ELSE
		UPDATE t_sequence
			SET current_val=v_current_val + v_increment_value			
		WHERE seq_name=str;
		SET p_out = CONCAT(v_data_date , LPAD(v_current_val+v_increment_value, 10, 0));
	END IF;	
	
	commit;
	
	select  p_out;
END */$$
DELIMITER ;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;
